goos: darwin
goarch: arm64
pkg: github.com/davidpalaitis/golars/benchmarks/groupby
cpu: Apple M2
BenchmarkGroupByQ1_Small-8   	       3	   2601000 ns/op
BenchmarkGroupByQ2_Small-8   	       3	   5667167 ns/op
BenchmarkGroupByQ3_Small-8   	       3	   3036972 ns/op
BenchmarkGroupByQ4_Small-8   	       3	   2604805 ns/op
BenchmarkGroupByQ5_Small-8   	       3	   2630361 ns/op
BenchmarkGroupByQ6_Small-8   	       3	   6502486 ns/op
PASS
ok  	github.com/davidpalaitis/golars/benchmarks/groupby	0.563s
